<actions>
	<event name="attack">
	</event>
	<event name="strongattack">
	</event>
	<event name="attacked">
	</event>
	<event name="danger">
	</event>
	<event name="winning">
	</event>
	<event name="loosing">
	</event>
</actions>